import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = {
    'товар': ['яблоки', 'груши', 'яблоки', 'апельсины', 'груши', 'апельсины'],
    'цена': [100, 150, np.nan, 200, 130, 210],
    'количество': [10, 5, 2000, 20, 0, 15]
}

df = pd.DataFrame(data)

median_price = df['цена'].median()  # исправлено название столбца
df['цена'].fillna(median_price, inplace=True)

# Фильтруем по количеству от 1 до 1000
df = df[(df['количество'] >= 1) & (df['количество'] <= 1000)]

df['Общая_стоимость'] = df['цена'] * df['количество']

grouped = df.groupby('товар')['Общая_стоимость'].sum()  # исправлено название столбца

print(grouped)

grouped.plot(kind='bar', title='выручка по товарам')
plt.ylabel('выручка')
plt.show()
