import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = {
    'товар': ['яблоки', 'груши', 'яблоки', 'апельсины', 'груши', 'апельсины'],
    'цена': [100, 150, np.nan, 200, 130, 210],
    'количество': [10, 5, 2000, 20, 0, 15]
}

df = pd.DataFrame(data)

# заполняем пропуски медианным значением столбца 'цена'
median_price = df['Цена'].median()
df['Цена'].fillna(median_price, inplace=True)

# удаляем выбросы по количеству (меньше 1 или больше 1000)
df = df[(df['количество'] >= 1) & (df['количество'] <= 1000)]

# новый столбец 'общая_стоимость'
df['Общая_стоимость'] = df['цена'] * df['количество']

# группируем по 'товар' и считаем суммарную выручку
grouped = df.groupby('товар')['общая_стоимость'].sum()

print(grouped)

# строим столбчатую диаграмму
grouped.plot(kind='bar', title='выручка по товарам')
plt.ylabel('выручка')
plt.show()
